body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FF69B4;
}

header {
    background-color: #FF1493;
    color: white;
    padding: 1rem;
}

main {
    padding: 1rem;
    color: black;
}
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
.imagem {
    width: 210px; 
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
}
